
  (log) [TaskGenerator] ????2025-11 ??隞餃?嚗?鞎餌??嚗?憭?45 甈?D1 ?亥岷嚗?  (log) [TaskGenerator] ?亥岷1-?脣?????EXISTS?撌脣??剁?嚗?07 銵??? 198ms
  (log) [TaskGenerator] 銝?閰Ｙ?????66 ?恥?嗆???  (log) [TaskGenerator] ?迤??????嚗蜓?亥岷撌脫??文歇摮隞餃?嚗?憿?瑼Ｘ嚗?撠?甈⊥閰?  (log) [TaskGenerator] ???亥岷摰?嚗歇雿輻 1 甈?D1 ?亥岷嚗擗?44 甈∪??  (log) [TaskGenerator] ?恥?嗅?蝯?29 ?恥?塚?66 ????  (error) [TaskGenerator] 摰Ｘ 0069446490 ?寥??憭望? Error: D1_ERROR: 19 values for 18 columns: SQLITE_ERROR
  (error) [TaskGenerator] 摰Ｘ 0072723454 ?寥??憭望? Error: D1_ERROR: 19 values for 18 columns: SQLITE_ERROR
  (error) [TaskGenerator] 摰Ｘ 0072761489 ?寥??憭望? Error: D1_ERROR: 19 values for 18 columns: SQLITE_ERROR
  (error) [TaskGenerator] 摰Ｘ 0073748226 ?寥??憭望? Error: D1_ERROR: 19 values for 18 columns: SQLITE_ERROR
  (error) [TaskGenerator] 摰Ｘ 0073749186 ?寥??憭望? Error: D1_ERROR: 19 values for 18 columns: SQLITE_ERROR
  (error) [TaskGenerator] 摰Ｘ 0073793897 ?寥??憭望? Error: D1_ERROR: 19 values for 18 columns: SQLITE_ERROR
  (error) [TaskGenerator] 摰Ｘ 0073795327 ?寥??憭望? Error: D1_ERROR: 19 values for 18 columns: SQLITE_ERROR
  (log) [TaskGenerator] 2025-11 隞餃????典?摰?嚗???0 ?遙??頝喲? 14 ??撌脰???0/66嚗蝙??1 甈?D1 ?亥岷嚗蜇?? 1.46 蝘??亥岷 0.20 蝘??? 1.26 蝘?嚗擗?66 ?????其?甈∟矽?冽???
  (log) [TaskGenerator] ?亥岷??閰單?嚗"get_all_data_with_exists:198ms"]
  (log) [TaskGenerator] ????2025-11 ??隞餃?嚗?鞎餌??嚗?憭?45 甈?D1 ?亥岷嚗?  (log) [TaskGenerator] ?亥岷1-?脣?????EXISTS?撌脣??剁?嚗?07 銵??? 200ms
  (log) [TaskGenerator] 銝?閰Ｙ?????66 ?恥?嗆???  (log) [TaskGenerator] ?迤??????嚗蜓?亥岷撌脫??文歇摮隞餃?嚗?憿?瑼Ｘ嚗?撠?甈⊥閰?  (log) [TaskGenerator] ???亥岷摰?嚗歇雿輻 1 甈?D1 ?亥岷嚗擗?44 甈∪??  (log) [TaskGenerator] ?恥?嗅?蝯?29 ?恥?塚?66 ????  (log) [TaskGenerator] ?亥岷2-?1?遙???? 230ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 182ms
  (log) [TaskGenerator] ?亥岷4-?3??畾蛛??? 218ms
  (error) [TaskGenerator] 摰Ｘ 0069446490 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 264ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 177ms
  (log) [TaskGenerator] ?亥岷7-?3??畾蛛??? 214ms
  (error) [TaskGenerator] 摰Ｘ 0072723454 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 219ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 183ms
  (log) [TaskGenerator] ?亥岷10-?3??畾蛛??? 220ms
  (error) [TaskGenerator] 摰Ｘ 0072761489 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 263ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 178ms
  (log) [TaskGenerator] ?亥岷13-?3??畾蛛??? 215ms
  (error) [TaskGenerator] 摰Ｘ 0073748226 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 272ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 192ms
  (log) [TaskGenerator] ?亥岷16-?3??畾蛛??? 214ms
  (error) [TaskGenerator] 摰Ｘ 0073749186 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 258ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 181ms
  (log) [TaskGenerator] ?亥岷19-?3??畾蛛??? 533ms
  (error) [TaskGenerator] 摰Ｘ 0073793897 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 226ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 171ms
  (log) [TaskGenerator] ?亥岷22-?3??畾蛛??? 211ms
  (error) [TaskGenerator] 摰Ｘ 0073795327 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] 2025-11 隞餃????典?摰?嚗???7 ?遙??頝喲? 14 ??撌脰???0/66嚗蝙??22 甈?D1 ?亥岷嚗蜇?? 5.02 蝘??亥岷 5.02 蝘??? 0.00 蝘?嚗擗?66 ?????其?甈∟矽?冽???
  (log) [TaskGenerator] ?亥岷??閰單?嚗"get_all_data_with_exists:200ms","insert_tasks:230ms","query_task_ids:182ms","insert_stages:218ms","insert_tasks:264ms","query_task_ids:177ms","insert_stages:214ms","insert_tasks:219ms","query_task_ids:183ms","insert_stages:220ms","insert_tasks:263ms","query_task_ids:178ms","insert_stages:215ms","insert_tasks:272ms","query_task_ids:192ms","insert_stages:214ms","insert_tasks:258ms","query_task_ids:181ms","insert_stages:533ms","insert_tasks:226ms","query_task_ids:171ms","insert_stages:211ms"]
  (log) [TaskGenerator] ????2025-11 ??隞餃?嚗?鞎餌??嚗?憭?45 甈?D1 ?亥岷嚗?  (log) [TaskGenerator] ?亥岷1-?脣?????EXISTS?撌脣??剁?嚗?86 銵??? 259ms
  (log) [TaskGenerator] 銝?閰Ｙ?????59 ?恥?嗆???  (log) [TaskGenerator] ?迤??????嚗蜓?亥岷撌脫??文歇摮隞餃?嚗?憿?瑼Ｘ嚗?撠?甈⊥閰?  (log) [TaskGenerator] ???亥岷摰?嚗歇雿輻 1 甈?D1 ?亥岷嚗擗?44 甈∪??  (log) [TaskGenerator] ?恥?嗅?蝯?22 ?恥?塚?59 ????  (log) [TaskGenerator] ?亥岷2-?1?遙???? 239ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 207ms
  (log) [TaskGenerator] ?亥岷4-?2??畾蛛??? 229ms
  (error) [TaskGenerator] 摰Ｘ 0074670051 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 281ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 204ms
  (log) [TaskGenerator] ?亥岷7-?3??畾蛛??? 239ms
  (error) [TaskGenerator] 摰Ｘ 0075261606 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 274ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 196ms
  (log) [TaskGenerator] ?亥岷10-?3??畾蛛??? 224ms
  (error) [TaskGenerator] 摰Ｘ 0075676146 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 233ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 182ms
  (log) [TaskGenerator] ?亥岷13-?3??畾蛛??? 224ms
  (error) [TaskGenerator] 摰Ｘ 0076282572 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 275ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 193ms
  (log) [TaskGenerator] ?亥岷16-?3??畾蛛??? 239ms
  (error) [TaskGenerator] 摰Ｘ 0081330646 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 233ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 192ms
  (log) [TaskGenerator] ?亥岷19-?3??畾蛛??? 226ms
  (error) [TaskGenerator] 摰Ｘ 0081820936 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 233ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 191ms
  (log) [TaskGenerator] ?亥岷22-?3??畾蛛??? 222ms
  (error) [TaskGenerator] 摰Ｘ 0084966832 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] 2025-11 隞餃????典?摰?嚗???7 ?遙??頝喲? 14 ??撌脰???0/59嚗蝙??22 甈?D1 ?亥岷嚗蜇?? 5.00 蝘??亥岷 5.00 蝘??? 0.00 蝘?嚗擗?59 ?????其?甈∟矽?冽???
  (log) [TaskGenerator] ?亥岷??閰單?嚗"get_all_data_with_exists:259ms","insert_tasks:239ms","query_task_ids:207ms","insert_stages:229ms","insert_tasks:281ms","query_task_ids:204ms","insert_stages:239ms","insert_tasks:274ms","query_task_ids:196ms","insert_stages:224ms","insert_tasks:233ms","query_task_ids:182ms","insert_stages:224ms","insert_tasks:275ms","query_task_ids:193ms","insert_stages:239ms","insert_tasks:233ms","query_task_ids:192ms","insert_stages:226ms","insert_tasks:233ms","query_task_ids:191ms","insert_stages:222ms"]
  (log) [TaskGenerator] ????2025-11 ??隞餃?嚗?鞎餌??嚗?憭?45 甈?D1 ?亥岷嚗?  (log) [TaskGenerator] ?亥岷1-?脣?????EXISTS?撌脣??剁?嚗?69 銵??? 215ms
  (log) [TaskGenerator] 銝?閰Ｙ?????53 ?恥?嗆???  (log) [TaskGenerator] ?迤??????嚗蜓?亥岷撌脫??文歇摮隞餃?嚗?憿?瑼Ｘ嚗?撠?甈⊥閰?  (log) [TaskGenerator] ???亥岷摰?嚗歇雿輻 1 甈?D1 ?亥岷嚗擗?44 甈∪??  (log) [TaskGenerator] ?恥?嗅?蝯?16 ?恥?塚?53 ????  (log) [TaskGenerator] ?亥岷2-?1?遙???? 361ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 317ms
  (log) [TaskGenerator] ?亥岷4-?3??畾蛛??? 326ms
  (error) [TaskGenerator] 摰Ｘ 0085130110 ?寥??憭望? ReferenceError: clientServices is not defined
  (error) [TaskGenerator] 摰Ｘ 83302962001 ?寥??憭望? Error: D1_ERROR: too many SQL variables at offset 648: SQLITE_ERROR
  (error) [TaskGenerator] 摰Ｘ 83302962002 ?寥??憭望? Error: D1_ERROR: too many SQL variables at offset 648: SQLITE_ERROR
  (log) [TaskGenerator] 2025-11 隞餃????典?摰?嚗???1 ?遙??頝喲? 29 ??撌脰???0/53嚗蝙??4 甈?D1 ?亥岷嚗蜇?? 1.60 蝘??亥岷 1.22 蝘??? 0.38 蝘?嚗擗?53 ?????其?甈∟矽?冽???
  (log) [TaskGenerator] ?亥岷??閰單?嚗"get_all_data_with_exists:215ms","insert_tasks:361ms","query_task_ids:317ms","insert_stages:326ms"]
  (log) [TaskGenerator] ????2025-11 ??隞餃?嚗?鞎餌??嚗?憭?45 甈?D1 ?亥岷嚗?  (log) [TaskGenerator] ?亥岷1-?脣?????EXISTS?撌脣??剁?嚗?69 銵??? 203ms
  (log) [TaskGenerator] 銝?閰Ｙ?????53 ?恥?嗆???  (log) [TaskGenerator] ?迤??????嚗蜓?亥岷撌脫??文歇摮隞餃?嚗?憿?瑼Ｘ嚗?撠?甈⊥閰?  (log) [TaskGenerator] ???亥岷摰?嚗歇雿輻 1 甈?D1 ?亥岷嚗擗?44 甈∪??  (log) [TaskGenerator] ?恥?嗅?蝯?16 ?恥?塚?53 ????  (log) [TaskGenerator] ?亥岷2-?1?遙???? 234ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 183ms
  (log) [TaskGenerator] ?亥岷4-?3??畾蛛??? 211ms
  (error) [TaskGenerator] 摰Ｘ 0085203818 ?寥??憭望? ReferenceError: clientServices is not defined
  (error) [TaskGenerator] 摰Ｘ 83302962001 ?寥??憭望? Error: D1_ERROR: too many SQL variables at offset 648: SQLITE_ERROR
  (error) [TaskGenerator] 摰Ｘ 83302962002 ?寥??憭望? Error: D1_ERROR: too many SQL variables at offset 648: SQLITE_ERROR
  (log) [TaskGenerator] 2025-11 隞餃????典?摰?嚗???1 ?遙??頝喲? 29 ??撌脰???0/53嚗蝙??4 甈?D1 ?亥岷嚗蜇?? 1.22 蝘??亥岷 0.83 蝘??? 0.39 蝘?嚗擗?53 ?????其?甈∟矽?冽???
  (log) [TaskGenerator] ?亥岷??閰單?嚗"get_all_data_with_exists:203ms","insert_tasks:234ms","query_task_ids:183ms","insert_stages:211ms"]
  (log) [TaskGenerator] ????2025-11 ??隞餃?嚗?鞎餌??嚗?憭?45 甈?D1 ?亥岷嚗?  (log) [TaskGenerator] ?亥岷1-?脣?????EXISTS?撌脣??剁?嚗?69 銵??? 210ms
  (log) [TaskGenerator] 銝?閰Ｙ?????53 ?恥?嗆???  (log) [TaskGenerator] ?迤??????嚗蜓?亥岷撌脫??文歇摮隞餃?嚗?憿?瑼Ｘ嚗?撠?甈⊥閰?  (log) [TaskGenerator] ???亥岷摰?嚗歇雿輻 1 甈?D1 ?亥岷嚗擗?44 甈∪??  (log) [TaskGenerator] ?恥?嗅?蝯?16 ?恥?塚?53 ????  (log) [TaskGenerator] ?亥岷2-?1?遙???? 244ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 199ms
  (log) [TaskGenerator] ?亥岷4-?3??畾蛛??? 234ms
  (error) [TaskGenerator] 摰Ｘ 0085236862 ?寥??憭望? ReferenceError: clientServices is not defined
  (error) [TaskGenerator] 摰Ｘ 83302962001 ?寥??憭望? Error: D1_ERROR: too many SQL variables at offset 648: SQLITE_ERROR
  (error) [TaskGenerator] 摰Ｘ 83302962002 ?寥??憭望? Error: D1_ERROR: too many SQL variables at offset 648: SQLITE_ERROR
  (log) [TaskGenerator] 2025-11 隞餃????典?摰?嚗???1 ?遙??頝喲? 29 ??撌脰???0/53嚗蝙??4 甈?D1 ?亥岷嚗蜇?? 1.32 蝘??亥岷 0.89 蝘??? 0.43 蝘?嚗擗?53 ?????其?甈∟矽?冽???
  (log) [TaskGenerator] ?亥岷??閰單?嚗"get_all_data_with_exists:210ms","insert_tasks:244ms","query_task_ids:199ms","insert_stages:234ms"]
  (log) [TaskGenerator] ????2025-11 ??隞餃?嚗?鞎餌??嚗?憭?45 甈?D1 ?亥岷嚗?  (log) [TaskGenerator] ?亥岷1-?脣?????EXISTS?撌脣??剁?嚗?69 銵??? 210ms
  (log) [TaskGenerator] 銝?閰Ｙ?????53 ?恥?嗆???  (log) [TaskGenerator] ?迤??????嚗蜓?亥岷撌脫??文歇摮隞餃?嚗?憿?瑼Ｘ嚗?撠?甈⊥閰?  (log) [TaskGenerator] ???亥岷摰?嚗歇雿輻 1 甈?D1 ?亥岷嚗擗?44 甈∪??  (log) [TaskGenerator] ?恥?嗅?蝯?16 ?恥?塚?53 ????  (log) [TaskGenerator] ?亥岷2-?1?遙???? 223ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 172ms
  (log) [TaskGenerator] ?亥岷4-?3??畾蛛??? 216ms
  (error) [TaskGenerator] 摰Ｘ 0085273830 ?寥??憭望? ReferenceError: clientServices is not defined
  (error) [TaskGenerator] 摰Ｘ 83302962001 ?寥??憭望? Error: D1_ERROR: too many SQL variables at offset 648: SQLITE_ERROR
  (error) [TaskGenerator] 摰Ｘ 83302962002 ?寥??憭望? Error: D1_ERROR: too many SQL variables at offset 648: SQLITE_ERROR
  (log) [TaskGenerator] 2025-11 隞餃????典?摰?嚗???1 ?遙??頝喲? 29 ??撌脰???0/53嚗蝙??4 甈?D1 ?亥岷嚗蜇?? 1.23 蝘??亥岷 0.82 蝘??? 0.41 蝘?嚗擗?53 ?????其?甈∟矽?冽???
  (log) [TaskGenerator] ?亥岷??閰單?嚗"get_all_data_with_exists:210ms","insert_tasks:223ms","query_task_ids:172ms","insert_stages:216ms"]
  (log) [TaskGenerator] ????2025-11 ??隞餃?嚗?鞎餌??嚗?憭?45 甈?D1 ?亥岷嚗?  (log) [TaskGenerator] ?亥岷1-?脣?????EXISTS?撌脣??剁?嚗?69 銵??? 207ms
  (log) [TaskGenerator] 銝?閰Ｙ?????53 ?恥?嗆???  (log) [TaskGenerator] ?迤??????嚗蜓?亥岷撌脫??文歇摮隞餃?嚗?憿?瑼Ｘ嚗?撠?甈⊥閰?  (log) [TaskGenerator] ???亥岷摰?嚗歇雿輻 1 甈?D1 ?亥岷嚗擗?44 甈∪??  (log) [TaskGenerator] ?恥?嗅?蝯?16 ?恥?塚?53 ????  (log) [TaskGenerator] ?亥岷2-?1?遙???? 219ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 177ms
  (log) [TaskGenerator] ?亥岷4-?3??畾蛛??? 238ms
  (error) [TaskGenerator] 摰Ｘ 0085489676 ?寥??憭望? ReferenceError: clientServices is not defined
  (error) [TaskGenerator] 摰Ｘ 83302962001 ?寥??憭望? Error: D1_ERROR: too many SQL variables at offset 648: SQLITE_ERROR
  (error) [TaskGenerator] 摰Ｘ 83302962002 ?寥??憭望? Error: D1_ERROR: too many SQL variables at offset 648: SQLITE_ERROR
  (log) [TaskGenerator] 2025-11 隞餃????典?摰?嚗???1 ?遙??頝喲? 29 ??撌脰???0/53嚗蝙??4 甈?D1 ?亥岷嚗蜇?? 1.24 蝘??亥岷 0.84 蝘??? 0.40 蝘?嚗擗?53 ?????其?甈∟矽?冽???
  (log) [TaskGenerator] ?扯??嚗??遙?像??1237ms嚗閰?841ms嚗???396ms嚗??? 1 ?遙? 1.24 蝘?  (log) [TaskGenerator] ?亥岷??閰單?嚗"get_all_data_with_exists:207ms","insert_tasks:219ms","query_task_ids:177ms","insert_stages:238ms"]
  (log) [TaskGenerator] ????2024-03 ??隞餃?嚗?鞎餌??嚗?憭?45 甈?D1 ?亥岷嚗?  (log) [TaskGenerator] ?亥岷1-?脣?????EXISTS?撌脣??剁?嚗?87 銵??? 477ms
  (log) [TaskGenerator] 銝?閰Ｙ?????156 ?恥?嗆???  (log) [TaskGenerator] ?迤??????嚗蜓?亥岷撌脫??文歇摮隞餃?嚗?憿?瑼Ｘ嚗?撠?甈⊥閰?  (log) [TaskGenerator] ???亥岷摰?嚗歇雿輻 1 甈?D1 ?亥岷嚗擗?44 甈∪??  (log) [TaskGenerator] ?恥?嗅?蝯?58 ?恥?塚?156 ????  (log) [TaskGenerator] ?亥岷2-?2?遙???? 213ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 174ms
  (log) [TaskGenerator] ?亥岷4-?7??畾蛛??? 220ms
  (error) [TaskGenerator] 摰Ｘ 00000001 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ?亥岷2-?2?遙???? 250ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 170ms
  (log) [TaskGenerator] ?亥岷7-?5??畾蛛??? 237ms
  (error) [TaskGenerator] 摰Ｘ 00000002 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 252ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 160ms
  (log) [TaskGenerator] ?亥岷10-?3??畾蛛??? 209ms
  (error) [TaskGenerator] 摰Ｘ 00000003 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 242ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 160ms
  (log) [TaskGenerator] ?亥岷13-?2??畾蛛??? 218ms
  (error) [TaskGenerator] 摰Ｘ 00000004 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 247ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 170ms
  (log) [TaskGenerator] ?亥岷16-?3??畾蛛??? 212ms
  (error) [TaskGenerator] 摰Ｘ 00000006 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 205ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 168ms
  (log) [TaskGenerator] ?亥岷19-?3??畾蛛??? 213ms
  (error) [TaskGenerator] 摰Ｘ 0060868272 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 200ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 168ms
  (log) [TaskGenerator] ?亥岷22-?3??畾蛛??? 205ms
  (error) [TaskGenerator] 摰Ｘ 0060900899 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 244ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 192ms
  (log) [TaskGenerator] ?亥岷25-?3??畾蛛??? 211ms
  (error) [TaskGenerator] 摰Ｘ 0060901078 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 212ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 170ms
  (log) [TaskGenerator] ?亥岷28-?3??畾蛛??? 213ms
  (error) [TaskGenerator] 摰Ｘ 0060901310 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 213ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 170ms
  (log) [TaskGenerator] ?亥岷31-?3??畾蛛??? 201ms
  (error) [TaskGenerator] 摰Ｘ 0060901438 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 264ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 177ms
  (log) [TaskGenerator] ?亥岷34-?3??畾蛛??? 212ms
  (error) [TaskGenerator] 摰Ｘ 0060901462 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 211ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 171ms
  (log) [TaskGenerator] ?亥岷37-?3??畾蛛??? 215ms
  (error) [TaskGenerator] 摰Ｘ 0060901645 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] 2024-03 隞餃????典?摰?嚗???14 ?遙??頝喲? 15 ??撌脰???0/156嚗蝙??37 甈?D1 ?亥岷嚗蜇?? 7.85 蝘??亥岷 7.85 蝘??? 0.00 蝘?嚗擗?156 ?????其?甈∟矽?冽???
  (log) [TaskGenerator] ?扯??嚗??遙?像??560ms嚗閰?560ms嚗???0ms嚗??? 14 ?遙? 7.85 蝘?  (log) [TaskGenerator] ?亥岷??閰單?嚗"get_all_data_with_exists:477ms","insert_tasks:213ms","query_task_ids:174ms","insert_stages:220ms","insert_tasks:250ms","query_task_ids:170ms","insert_stages:237ms","insert_tasks:252ms","query_task_ids:160ms","insert_stages:209ms","insert_tasks:242ms","query_task_ids:160ms","insert_stages:218ms","insert_tasks:247ms","query_task_ids:170ms","insert_stages:212ms","insert_tasks:205ms","query_task_ids:168ms","insert_stages:213ms","insert_tasks:200ms","query_task_ids:168ms","insert_stages:205ms","insert_tasks:244ms","query_task_ids:192ms","insert_stages:211ms","insert_tasks:212ms","query_task_ids:170ms","insert_stages:213ms","insert_tasks:213ms","query_task_ids:170ms","insert_stages:201ms","insert_tasks:264ms","query_task_ids:177ms","insert_stages:212ms","insert_tasks:211ms","query_task_ids:171ms","insert_stages:215ms"]
  (log) [TaskGenerator] ????2025-11 ??隞餃?嚗?鞎餌??嚗?憭?45 甈?D1 ?亥岷嚗?  (log) [TaskGenerator] ?亥岷1-?脣?????EXISTS?撌脣??剁?嚗?01 銵??? 379ms
  (log) [TaskGenerator] 銝?閰Ｙ?????75 ?恥?嗆???  (log) [TaskGenerator] ?迤??????嚗蜓?亥岷撌脫??文歇摮隞餃?嚗?憿?瑼Ｘ嚗?撠?甈⊥閰?  (log) [TaskGenerator] ???亥岷摰?嚗歇雿輻 1 甈?D1 ?亥岷嚗擗?44 甈∪??  (log) [TaskGenerator] ?恥?嗅?蝯?19 ?恥?塚?75 ????  (error) [TaskGenerator] 摰Ｘ 83302962001 ?寥??憭望? Error: D1_ERROR: too many SQL variables at offset 648: SQLITE_ERROR
  (error) [TaskGenerator] 摰Ｘ 83302962002 ?寥??憭望? Error: D1_ERROR: too many SQL variables at offset 648: SQLITE_ERROR
  (error) [TaskGenerator] 摰Ｘ 83302962003 ?寥??憭望? Error: D1_ERROR: too many SQL variables at offset 648: SQLITE_ERROR
  (log) [TaskGenerator] 2025-11 隞餃????典?摰?嚗???0 ?遙??頝喲? 35 ??撌脰???0/75嚗蝙??1 甈?D1 ?亥岷嚗蜇?? 0.96 蝘??亥岷 0.38 蝘??? 0.58 蝘?嚗擗?75 ?????其?甈∟矽?冽???
  (log) [TaskGenerator] ?亥岷??閰單?嚗"get_all_data_with_exists:379ms"]
  (log) [TaskGenerator] ????2025-12 ??隞餃?嚗?鞎餌??嚗?憭?45 甈?D1 ?亥岷嚗?  (log) [TaskGenerator] ?亥岷1-?脣?????EXISTS?撌脣??剁?嚗?57 銵??? 585ms
  (log) [TaskGenerator] 銝?閰Ｙ?????101 ?恥?嗆???  (log) [TaskGenerator] ?迤??????嚗蜓?亥岷撌脫??文歇摮隞餃?嚗?憿?瑼Ｘ嚗?撠?甈⊥閰?  (log) [TaskGenerator] ???亥岷摰?嚗歇雿輻 1 甈?D1 ?亥岷嚗擗?44 甈∪??  (log) [TaskGenerator] ?恥?嗅?蝯?51 ?恥?塚?101 ????  (log) [TaskGenerator] 2025-12 隞餃????典?摰?嚗???0 ?遙??頝喲? 15 ??撌脰???0/101嚗蝙??1 甈?D1 ?亥岷嚗蜇?? 0.58 蝘??亥岷 0.58 蝘??? 0.00 蝘?嚗擗?101 ?????其?甈∟矽?冽???
  (log) [TaskGenerator] ?亥岷??閰單?嚗"get_all_data_with_exists:585ms"]
  (log) [TaskGenerator] ????2025-12 ??隞餃?嚗?鞎餌??嚗?憭?45 甈?D1 ?亥岷嚗?  (log) [TaskGenerator] ?亥岷1-?脣?????EXISTS?撌脣??剁?嚗?67 銵??? 218ms
  (log) [TaskGenerator] 銝?閰Ｙ?????86 ?恥?嗆???  (log) [TaskGenerator] ?迤??????嚗蜓?亥岷撌脫??文歇摮隞餃?嚗?憿?瑼Ｘ嚗?撠?甈⊥閰?  (log) [TaskGenerator] ???亥岷摰?嚗歇雿輻 1 甈?D1 ?亥岷嚗擗?44 甈∪??  (log) [TaskGenerator] ?恥?嗅?蝯?48 ?恥?塚?86 ????  (log) [TaskGenerator] 2025-12 隞餃????典?摰?嚗???0 ?遙??頝喲? 15 ??撌脰???0/86嚗蝙??1 甈?D1 ?亥岷嚗蜇?? 0.22 蝘??亥岷 0.22 蝘??? 0.00 蝘?嚗擗?86 ?????其?甈∟矽?冽???
  (log) [TaskGenerator] ?亥岷??閰單?嚗"get_all_data_with_exists:218ms"]
  (log) [TaskGenerator] ????2025-12 ??隞餃?嚗?鞎餌??嚗?憭?45 甈?D1 ?亥岷嚗?  (log) [TaskGenerator] ?亥岷1-?脣?????EXISTS?撌脣??剁?嚗?67 銵??? 231ms
  (log) [TaskGenerator] 銝?閰Ｙ?????86 ?恥?嗆???  (log) [TaskGenerator] ?迤??????嚗蜓?亥岷撌脫??文歇摮隞餃?嚗?憿?瑼Ｘ嚗?撠?甈⊥閰?  (log) [TaskGenerator] ???亥岷摰?嚗歇雿輻 1 甈?D1 ?亥岷嚗擗?44 甈∪??  (log) [TaskGenerator] ?恥?嗅?蝯?48 ?恥?塚?86 ????  (log) [TaskGenerator] 2025-12 隞餃????典?摰?嚗???0 ?遙??頝喲? 15 ??撌脰???0/86嚗蝙??1 甈?D1 ?亥岷嚗蜇?? 0.23 蝘??亥岷 0.23 蝘??? 0.00 蝘?嚗擗?86 ?????其?甈∟矽?冽???
  (log) [TaskGenerator] ?亥岷??閰單?嚗"get_all_data_with_exists:231ms"]
  (log) [TaskGenerator] ????2025-12 ??隞餃?嚗?鞎餌??嚗?憭?45 甈?D1 ?亥岷嚗?  (log) [TaskGenerator] ?亥岷1-?脣?????EXISTS?撌脣??剁?嚗?67 銵??? 213ms
  (log) [TaskGenerator] 銝?閰Ｙ?????86 ?恥?嗆???  (log) [TaskGenerator] ?迤??????嚗蜓?亥岷撌脫??文歇摮隞餃?嚗?憿?瑼Ｘ嚗?撠?甈⊥閰?  (log) [TaskGenerator] ???亥岷摰?嚗歇雿輻 1 甈?D1 ?亥岷嚗擗?44 甈∪??  (log) [TaskGenerator] ?恥?嗅?蝯?48 ?恥?塚?86 ????  (log) [TaskGenerator] 2025-12 隞餃????典?摰?嚗???0 ?遙??頝喲? 15 ??撌脰???0/86嚗蝙??1 甈?D1 ?亥岷嚗蜇?? 0.21 蝘??亥岷 0.21 蝘??? 0.00 蝘?嚗擗?86 ?????其?甈∟矽?冽???
  (log) [TaskGenerator] ?亥岷??閰單?嚗"get_all_data_with_exists:213ms"]
  (log) [TaskGenerator] ????2025-12 ??隞餃?嚗?鞎餌??嚗?憭?45 甈?D1 ?亥岷嚗?  (log) [TaskGenerator] ?亥岷1-?脣?????EXISTS?撌脣??剁?嚗?67 銵??? 221ms
  (log) [TaskGenerator] 銝?閰Ｙ?????86 ?恥?嗆???  (log) [TaskGenerator] ?迤??????嚗蜓?亥岷撌脫??文歇摮隞餃?嚗?憿?瑼Ｘ嚗?撠?甈⊥閰?  (log) [TaskGenerator] ???亥岷摰?嚗歇雿輻 1 甈?D1 ?亥岷嚗擗?44 甈∪??  (log) [TaskGenerator] ?恥?嗅?蝯?48 ?恥?塚?86 ????  (log) [TaskGenerator] 2025-12 隞餃????典?摰?嚗???0 ?遙??頝喲? 15 ??撌脰???0/86嚗蝙??1 甈?D1 ?亥岷嚗蜇?? 0.22 蝘??亥岷 0.22 蝘??? 0.00 蝘?嚗擗?86 ?????其?甈∟矽?冽???
  (log) [TaskGenerator] ?亥岷??閰單?嚗"get_all_data_with_exists:221ms"]
  (log) [TaskGenerator] ????2025-12 ??隞餃?嚗?鞎餌??嚗?憭?45 甈?D1 ?亥岷嚗?  (log) [TaskGenerator] ?亥岷1-?脣?????EXISTS?撌脣??剁?嚗?67 銵??? 904ms
  (log) [TaskGenerator] 銝?閰Ｙ?????186 ?恥?嗆???  (log) [TaskGenerator] ?迤??????嚗蜓?亥岷撌脫??文歇摮隞餃?嚗?憿?瑼Ｘ嚗?撠?甈⊥閰?  (log) [TaskGenerator] ???亥岷摰?嚗歇雿輻 1 甈?D1 ?亥岷嚗擗?44 甈∪??  (log) [TaskGenerator] ?恥?嗅?蝯?56 ?恥?塚?186 ????  (log) [TaskGenerator] 2025-12 隞餃????典?摰?嚗???0 ?遙??頝喲? 15 ??撌脰???0/186嚗蝙??1 甈?D1 ?亥岷嚗蜇?? 0.90 蝘??亥岷 0.90 蝘??? 0.00 蝘?嚗擗?186 ?????其?甈∟矽?冽???
  (log) [TaskGenerator] ?亥岷??閰單?嚗"get_all_data_with_exists:904ms"]
  (log) [TaskGenerator] ????2025-12 ??隞餃?嚗?鞎餌??嚗?憭?45 甈?D1 ?亥岷嚗?  (log) [TaskGenerator] ?亥岷1-?脣?????EXISTS?撌脣??剁?嚗?967 銵??? 1403ms
  (log) [TaskGenerator] 銝?閰Ｙ?????1186 ?恥?嗆???  (log) [TaskGenerator] ?迤??????嚗蜓?亥岷撌脫??文歇摮隞餃?嚗?憿?瑼Ｘ嚗?撠?甈⊥閰?  (log) [TaskGenerator] ???亥岷摰?嚗歇雿輻 1 甈?D1 ?亥岷嚗擗?44 甈∪??  (log) [TaskGenerator] ?恥?嗅?蝯?124 ?恥?塚?1186 ????  (log) [TaskGenerator] 2025-12 隞餃????典?摰?嚗???0 ?遙??頝喲? 15 ??撌脰???0/1186嚗蝙??1 甈?D1 ?亥岷嚗蜇?? 1.40 蝘??亥岷 1.40 蝘??? 0.00 蝘?嚗擗?1186 ?????其?甈∟矽?冽???
  (log) [TaskGenerator] ?亥岷??閰單?嚗"get_all_data_with_exists:1403ms"]
  (log) [TaskGenerator] ????2025-12 ??隞餃?嚗?鞎餌??嚗?憭?45 甈?D1 ?亥岷嚗?  (log) [TaskGenerator] ?亥岷1-?脣?????EXISTS?撌脣??剁?嚗?967 銵??? 510ms
  (log) [TaskGenerator] 銝?閰Ｙ?????1186 ?恥?嗆???  (log) [TaskGenerator] ?迤??????嚗蜓?亥岷撌脫??文歇摮隞餃?嚗?憿?瑼Ｘ嚗?撠?甈⊥閰?  (log) [TaskGenerator] ???亥岷摰?嚗歇雿輻 1 甈?D1 ?亥岷嚗擗?44 甈∪??  (log) [TaskGenerator] ?恥?嗅?蝯?124 ?恥?塚?1186 ????  (log) [TaskGenerator] 2025-12 隞餃????典?摰?嚗???0 ?遙??頝喲? 15 ??撌脰???0/1186嚗蝙??1 甈?D1 ?亥岷嚗蜇?? 0.51 蝘??亥岷 0.51 蝘??? 0.00 蝘?嚗擗?1186 ?????其?甈∟矽?冽???
  (log) [TaskGenerator] ?亥岷??閰單?嚗"get_all_data_with_exists:510ms"]
  (log) [TaskGenerator] ????2025-11 ??隞餃?嚗?鞎餌??嚗?憭?45 甈?D1 ?亥岷嚗?  (log) [TaskGenerator] ?亥岷1-?脣?????EXISTS?撌脣??剁?嚗?866 銵??? 1419ms
  (log) [TaskGenerator] 銝?閰Ｙ?????1152 ?恥?嗆???  (log) [TaskGenerator] ?迤??????嚗蜓?亥岷撌脫??文歇摮隞餃?嚗?憿?瑼Ｘ嚗?撠?甈⊥閰?  (log) [TaskGenerator] ???亥岷摰?嚗歇雿輻 1 甈?D1 ?亥岷嚗擗?44 甈∪??  (log) [TaskGenerator] ?恥?嗅?蝯?91 ?恥?塚?1152 ????  (error) [TaskGenerator] 摰Ｘ 83302962001 ?寥??憭望? Error: D1_ERROR: too many SQL variables at offset 648: SQLITE_ERROR
  (error) [TaskGenerator] 摰Ｘ 83302962002 ?寥??憭望? Error: D1_ERROR: too many SQL variables at offset 648: SQLITE_ERROR
  (error) [TaskGenerator] 摰Ｘ 83302962003 ?寥??憭望? Error: D1_ERROR: too many SQL variables at offset 648: SQLITE_ERROR
  (log) [TaskGenerator] 2025-11 隞餃????典?摰?嚗???0 ?遙??頝喲? 35 ??撌脰???0/1152嚗蝙??1 甈?D1 ?亥岷嚗蜇?? 2.06 蝘??亥岷 1.42 蝘??? 0.64 蝘?嚗擗?1152 ?????其?甈∟矽?冽???
  (log) [TaskGenerator] ?亥岷??閰單?嚗"get_all_data_with_exists:1419ms"]
  (log) [TaskGenerator] ????2025-11 ??隞餃?嚗?鞎餌??嚗?憭?45 甈?D1 ?亥岷嚗?  (log) [TaskGenerator] ?亥岷1-?脣?????EXISTS?撌脣??剁?嚗?866 銵??? 920ms
  (log) [TaskGenerator] 銝?閰Ｙ?????1152 ?恥?嗆???  (log) [TaskGenerator] ?迤??????嚗蜓?亥岷撌脫??文歇摮隞餃?嚗?憿?瑼Ｘ嚗?撠?甈⊥閰?  (log) [TaskGenerator] ???亥岷摰?嚗歇雿輻 1 甈?D1 ?亥岷嚗擗?44 甈∪??  (log) [TaskGenerator] ?恥?嗅?蝯?91 ?恥?塚?1152 ????  (log) [TaskGenerator] ?亥岷2-?2?遙???? 281ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 214ms
  (log) [TaskGenerator] ?亥岷4-?7??畾蛛??? 261ms
  (error) [TaskGenerator] 摰Ｘ 00000001 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ?亥岷2-?2?遙???? 267ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 209ms
  (log) [TaskGenerator] ?亥岷7-?5??畾蛛??? 233ms
  (error) [TaskGenerator] 摰Ｘ 00000002 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 292ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 194ms
  (log) [TaskGenerator] ?亥岷10-?3??畾蛛??? 235ms
  (error) [TaskGenerator] 摰Ｘ 00000003 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 265ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 209ms
  (log) [TaskGenerator] ?亥岷13-?2??畾蛛??? 239ms
  (error) [TaskGenerator] 摰Ｘ 00000004 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 1066ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 203ms
  (log) [TaskGenerator] ?亥岷16-?3??畾蛛??? 246ms
  (error) [TaskGenerator] 摰Ｘ 00000006 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ?亥岷2-?2?遙???? 246ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 199ms
  (log) [TaskGenerator] ?亥岷19-?6??畾蛛??? 228ms
  (error) [TaskGenerator] 摰Ｘ 80000002 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 236ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 192ms
  (log) [TaskGenerator] ?亥岷22-?3??畾蛛??? 229ms
  (error) [TaskGenerator] 摰Ｘ 80000007 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ?亥岷2-?2?遙???? 279ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 200ms
  (log) [TaskGenerator] ?亥岷25-?5??畾蛛??? 225ms
  (error) [TaskGenerator] 摰Ｘ 81000011 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ?亥岷2-?2?遙???? 280ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 181ms
  (log) [TaskGenerator] ?亥岷28-?5??畾蛛??? 227ms
  (error) [TaskGenerator] 摰Ｘ 81000016 ?寥??憭望? ReferenceError: clientServices is not defined
  (error) [TaskGenerator] 摰Ｘ 83302962001 ?寥??憭望? Error: D1_ERROR: too many SQL variables at offset 648: SQLITE_ERROR
  (error) [TaskGenerator] 摰Ｘ 83302962002 ?寥??憭望? Error: D1_ERROR: too many SQL variables at offset 648: SQLITE_ERROR
  (error) [TaskGenerator] 摰Ｘ 83302962003 ?寥??憭望? Error: D1_ERROR: too many SQL variables at offset 648: SQLITE_ERROR
  (log) [TaskGenerator] 2025-11 隞餃????典?摰?嚗???14 ?遙??頝喲? 35 ??撌脰???0/1152嚗蝙??28 甈?D1 ?亥岷嚗蜇?? 8.70 蝘??亥岷 8.06 蝘??? 0.65 蝘?嚗擗?1152 ?????其?甈∟矽?冽???
  (log) [TaskGenerator] ?扯??嚗??遙?像??622ms嚗閰?575ms嚗???46ms嚗??? 14 ?遙? 8.70 蝘?  (log) [TaskGenerator] ?亥岷??閰單?嚗"get_all_data_with_exists:920ms","insert_tasks:281ms","query_task_ids:214ms","insert_stages:261ms","insert_tasks:267ms","query_task_ids:209ms","insert_stages:233ms","insert_tasks:292ms","query_task_ids:194ms","insert_stages:235ms","insert_tasks:265ms","query_task_ids:209ms","insert_stages:239ms","insert_tasks:1066ms","query_task_ids:203ms","insert_stages:246ms","insert_tasks:246ms","query_task_ids:199ms","insert_stages:228ms","insert_tasks:236ms","query_task_ids:192ms","insert_stages:229ms","insert_tasks:279ms","query_task_ids:200ms","insert_stages:225ms","insert_tasks:280ms","query_task_ids:181ms","insert_stages:227ms"]
  (log) [TaskGenerator] ????2025-11 ??隞餃?嚗?鞎餌??嚗?憭?45 甈?D1 ?亥岷嚗?  (log) [TaskGenerator] ?亥岷1-?脣?????EXISTS?撌脣??剁?嚗?967 銵??? 1009ms
  (log) [TaskGenerator] 銝?閰Ｙ?????1186 ?恥?嗆???  (log) [TaskGenerator] ?迤??????嚗蜓?亥岷撌脫??文歇摮隞餃?嚗?憿?瑼Ｘ嚗?撠?甈⊥閰?  (log) [TaskGenerator] ???亥岷摰?嚗歇雿輻 1 甈?D1 ?亥岷嚗擗?44 甈∪??  (log) [TaskGenerator] ?恥?嗅?蝯?124 ?恥?塚?1186 ????  (log) [TaskGenerator] 撠???12 ?恥?塚??嚗?2嚗?蝮賢 124 ?恥??  (log) [TaskGenerator] ?亥岷2-?2?遙???? 271ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 210ms
  (log) [TaskGenerator] ?亥岷4-?7??畾蛛??? 244ms
  (error) [TaskGenerator] 摰Ｘ 00000001 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ?亥岷2-?2?遙???? 284ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 210ms
  (log) [TaskGenerator] ?亥岷7-?5??畾蛛??? 243ms
  (error) [TaskGenerator] 摰Ｘ 00000002 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 376ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 195ms
  (log) [TaskGenerator] ?亥岷10-?3??畾蛛??? 236ms
  (error) [TaskGenerator] 摰Ｘ 00000003 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] 頝喲? client_service_id=267, ??嚗ervice_type=one-time, use_for_auto_generate=1
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 237ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 205ms
  (log) [TaskGenerator] ?亥岷13-?2??畾蛛??? 229ms
  (error) [TaskGenerator] 摰Ｘ 00000004 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 275ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 186ms
  (log) [TaskGenerator] ?亥岷16-?3??畾蛛??? 234ms
  (error) [TaskGenerator] 摰Ｘ 00000006 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 245ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 215ms
  (log) [TaskGenerator] ?亥岷19-?3??畾蛛??? 233ms
  (error) [TaskGenerator] 摰Ｘ 0060868272 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 242ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 186ms
  (log) [TaskGenerator] ?亥岷22-?3??畾蛛??? 234ms
  (error) [TaskGenerator] 摰Ｘ 0060900899 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 256ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 205ms
  (log) [TaskGenerator] ?亥岷25-?3??畾蛛??? 282ms
  (error) [TaskGenerator] 摰Ｘ 0060901078 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 301ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 236ms
  (log) [TaskGenerator] ?亥岷28-?3??畾蛛??? 251ms
  (error) [TaskGenerator] 摰Ｘ 0060901310 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 313ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 210ms
  (log) [TaskGenerator] ?亥岷31-?3??畾蛛??? 243ms
  (error) [TaskGenerator] 摰Ｘ 0060901438 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 286ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 189ms
  (log) [TaskGenerator] ?亥岷34-?3??畾蛛??? 246ms
  (error) [TaskGenerator] 摰Ｘ 0060901462 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 273ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 217ms
  (log) [TaskGenerator] ?亥岷37-?3??畾蛛??? 239ms
  (error) [TaskGenerator] 摰Ｘ 0060901645 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] 2025-11 隞餃????典?摰?嚗???14 ?遙??頝喲? 15 ??撌脰???0/1186嚗蝙??37 甈?D1 ?亥岷嚗蜇?? 9.75 蝘??亥岷 9.75 蝘??? 0.00 蝘?嚗擗?1186 ?????其?甈∟矽?冽???
  (log) [TaskGenerator] ?扯??嚗??遙?像??696ms嚗閰?696ms嚗???0ms嚗??? 14 ?遙? 9.75 蝘?  (log) [TaskGenerator] ?亥岷??閰單?嚗"get_all_data_with_exists:1009ms","insert_tasks:271ms","query_task_ids:210ms","insert_stages:244ms","insert_tasks:284ms","query_task_ids:210ms","insert_stages:243ms","insert_tasks:376ms","query_task_ids:195ms","insert_stages:236ms","insert_tasks:237ms","query_task_ids:205ms","insert_stages:229ms","insert_tasks:275ms","query_task_ids:186ms","insert_stages:234ms","insert_tasks:245ms","query_task_ids:215ms","insert_stages:233ms","insert_tasks:242ms","query_task_ids:186ms","insert_stages:234ms","insert_tasks:256ms","query_task_ids:205ms","insert_stages:282ms","insert_tasks:301ms","query_task_ids:236ms","insert_stages:251ms","insert_tasks:313ms","query_task_ids:210ms","insert_stages:243ms","insert_tasks:286ms","query_task_ids:189ms","insert_stages:246ms","insert_tasks:273ms","query_task_ids:217ms","insert_stages:239ms"]
  (log) [TaskGenerator] ????2025-11 ??隞餃?嚗?鞎餌??嚗?憭?45 甈?D1 ?亥岷嚗?  (log) [TaskGenerator] ?亥岷1-?脣?????EXISTS?撌脣??剁?嚗?967 銵??? 1284ms
  (log) [TaskGenerator] 銝?閰Ｙ?????1186 ?恥?嗆???  (log) [TaskGenerator] ?迤??????嚗蜓?亥岷撌脫??文歇摮隞餃?嚗?憿?瑼Ｘ嚗?撠?甈⊥閰?  (log) [TaskGenerator] ???亥岷摰?嚗歇雿輻 1 甈?D1 ?亥岷嚗擗?44 甈∪??  (log) [TaskGenerator] ?恥?嗅?蝯?124 ?恥?塚?1186 ????allDataSql餈? undefined 銵?  (log) [TaskGenerator] 撠???12 ?恥?塚??嚗?2嚗?蝮賢 124 ?恥??  (log) [TaskGenerator] ????摰Ｘ 00000001嚗? 2 ????  (log) [TaskGenerator] ?亥岷2-?2?遙???? 231ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 196ms
  (log) [TaskGenerator] ?亥岷4-?7??畾蛛??? 225ms
  (error) [TaskGenerator] 摰Ｘ 00000001 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 00000002嚗? 2 ????  (log) [TaskGenerator] ?亥岷2-?2?遙???? 269ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 183ms
  (log) [TaskGenerator] ?亥岷7-?5??畾蛛??? 227ms
  (error) [TaskGenerator] 摰Ｘ 00000002 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 00000003嚗? 1 ????  (log) [TaskGenerator] ?亥岷2-?1?遙???? 267ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 182ms
  (log) [TaskGenerator] ?亥岷10-?3??畾蛛??? 216ms
  (error) [TaskGenerator] 摰Ｘ 00000003 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 00000004嚗? 2 ????  (log) [TaskGenerator] 頝喲? client_service_id=267, ??嚗ervice_type=one-time, use_for_auto_generate=1
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 225ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 179ms
  (log) [TaskGenerator] ?亥岷13-?2??畾蛛??? 230ms
  (error) [TaskGenerator] 摰Ｘ 00000004 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 00000006嚗? 1 ????  (log) [TaskGenerator] ?亥岷2-?1?遙???? 229ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 171ms
  (log) [TaskGenerator] ?亥岷16-?3??畾蛛??? 216ms
  (error) [TaskGenerator] 摰Ｘ 00000006 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 0060868272嚗? 1 ????  (log) [TaskGenerator] ?亥岷2-?1?遙???? 262ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 181ms
  (log) [TaskGenerator] ?亥岷19-?3??畾蛛??? 220ms
  (error) [TaskGenerator] 摰Ｘ 0060868272 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 0060900899嚗? 1 ????  (log) [TaskGenerator] ?亥岷2-?1?遙???? 219ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 182ms
  (log) [TaskGenerator] ?亥岷22-?3??畾蛛??? 224ms
  (error) [TaskGenerator] 摰Ｘ 0060900899 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 0060901078嚗? 1 ????  (log) [TaskGenerator] ?亥岷2-?1?遙???? 232ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 176ms
  (log) [TaskGenerator] ?亥岷25-?3??畾蛛??? 218ms
  (error) [TaskGenerator] 摰Ｘ 0060901078 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 0060901310嚗? 1 ????  (log) [TaskGenerator] ?亥岷2-?1?遙???? 270ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 181ms
  (log) [TaskGenerator] ?亥岷28-?3??畾蛛??? 212ms
  (error) [TaskGenerator] 摰Ｘ 0060901310 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 0060901438嚗? 1 ????  (log) [TaskGenerator] ?亥岷2-?1?遙???? 219ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 183ms
  (log) [TaskGenerator] ?亥岷31-?3??畾蛛??? 211ms
  (error) [TaskGenerator] 摰Ｘ 0060901438 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 0060901462嚗? 1 ????  (log) [TaskGenerator] ?亥岷2-?1?遙???? 217ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 178ms
  (log) [TaskGenerator] ?亥岷34-?3??畾蛛??? 213ms
  (error) [TaskGenerator] 摰Ｘ 0060901462 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 0060901645嚗? 1 ????  (log) [TaskGenerator] ?亥岷2-?1?遙???? 259ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 180ms
  (log) [TaskGenerator] ?亥岷37-?3??畾蛛??? 216ms
  (error) [TaskGenerator] 摰Ｘ 0060901645 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] 2025-11 隞餃????典?摰?嚗???14 ?遙??頝喲? 15 ??撌脰???0/1186嚗蝙??37 甈?D1 ?亥岷嚗蜇?? 8.98 蝘??亥岷 8.98 蝘??? 0.00 蝘?嚗擗?1186 ?????其?甈∟矽?冽???
  (log) [TaskGenerator] ?扯??嚗??遙?像??642ms嚗閰?642ms嚗???0ms嚗??? 14 ?遙? 8.98 蝘?  (log) [TaskGenerator] ?亥岷??閰單?嚗"get_all_data_with_exists:1284ms","insert_tasks:231ms","query_task_ids:196ms","insert_stages:225ms","insert_tasks:269ms","query_task_ids:183ms","insert_stages:227ms","insert_tasks:267ms","query_task_ids:182ms","insert_stages:216ms","insert_tasks:225ms","query_task_ids:179ms","insert_stages:230ms","insert_tasks:229ms","query_task_ids:171ms","insert_stages:216ms","insert_tasks:262ms","query_task_ids:181ms","insert_stages:220ms","insert_tasks:219ms","query_task_ids:182ms","insert_stages:224ms","insert_tasks:232ms","query_task_ids:176ms","insert_stages:218ms","insert_tasks:270ms","query_task_ids:181ms","insert_stages:212ms","insert_tasks:219ms","query_task_ids:183ms","insert_stages:211ms","insert_tasks:217ms","query_task_ids:178ms","insert_stages:213ms","insert_tasks:259ms","query_task_ids:180ms","insert_stages:216ms"]
  (log) [TaskGenerator] ????2025-11 ??隞餃?嚗?鞎餌??嚗?憭?45 甈?D1 ?亥岷嚗?  (log) [TaskGenerator] ?亥岷1-?脣?????EXISTS?撌脣??剁?嚗?967 銵??? 1360ms
  (log) [TaskGenerator] 銝?閰Ｙ?????1186 ?恥?嗆???  (log) [TaskGenerator] ?迤??????嚗蜓?亥岷撌脫??文歇摮隞餃?嚗?憿?瑼Ｘ嚗?撠?甈⊥閰?  (log) [TaskGenerator] ???亥岷摰?嚗歇雿輻 1 甈?D1 ?亥岷嚗擗?44 甈∪??  (log) [TaskGenerator] ?恥?嗅?蝯?124 ?恥?塚?1186 ????allDataSql餈? undefined 銵?  (log) [TaskGenerator] 撠???12 ?恥?塚??嚗?2嚗?蝮賢 124 ?恥??  (log) [TaskGenerator] ????摰Ｘ 00000001嚗? 2 ????  (log) [TaskGenerator] shouldGenerateInMonth: serviceMonths=[1,2,3,4,5,6,7,8,9,10,11,12], targetMonth=11, result=true
  (log) [TaskGenerator] shouldGenerateInMonth: serviceMonths=[1,2,3,4,5,6,7,8,9,10,11,12], targetMonth=11, result=true
  (log) [TaskGenerator] ?亥岷2-?2?遙???? 245ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 176ms
  (log) [TaskGenerator] ?亥岷4-?7??畾蛛??? 237ms
  (error) [TaskGenerator] 摰Ｘ 00000001 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 00000002嚗? 2 ????  (log) [TaskGenerator] shouldGenerateInMonth: serviceMonths=[1,2,3,4,5,6,7,8,9,10,11,12], targetMonth=11, result=true
  (log) [TaskGenerator] shouldGenerateInMonth: serviceMonths=[1,2,3,4,5,6,7,8,9,10,11,12], targetMonth=11, result=true
  (log) [TaskGenerator] ?亥岷2-?2?遙???? 222ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 174ms
  (log) [TaskGenerator] ?亥岷7-?5??畾蛛??? 212ms
  (error) [TaskGenerator] 摰Ｘ 00000002 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 00000003嚗? 1 ????  (log) [TaskGenerator] shouldGenerateInMonth: serviceMonths=[1,2,3,4,5,6,7,8,9,10,11,12], targetMonth=11, result=true
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 227ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 177ms
  (log) [TaskGenerator] ?亥岷10-?3??畾蛛??? 210ms
  (error) [TaskGenerator] 摰Ｘ 00000003 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 00000004嚗? 2 ????  (log) [TaskGenerator] 頝喲? client_service_id=267, ??嚗ervice_type=one-time, use_for_auto_generate=1
  (log) [TaskGenerator] shouldGenerateInMonth: serviceMonths=[1,2,3,4,5,6,7,8,9,10,11,12], targetMonth=11, result=true
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 225ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 173ms
  (log) [TaskGenerator] ?亥岷13-?2??畾蛛??? 214ms
  (error) [TaskGenerator] 摰Ｘ 00000004 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 00000006嚗? 1 ????  (log) [TaskGenerator] shouldGenerateInMonth: serviceMonths=[1,2,3,4,5,6,7,8,9,10,11,12], targetMonth=11, result=true
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 210ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 173ms
  (log) [TaskGenerator] ?亥岷16-?3??畾蛛??? 216ms
  (error) [TaskGenerator] 摰Ｘ 00000006 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 0060868272嚗? 1 ????  (log) [TaskGenerator] ?亥岷2-?1?遙???? 225ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 174ms
  (log) [TaskGenerator] ?亥岷19-?3??畾蛛??? 214ms
  (error) [TaskGenerator] 摰Ｘ 0060868272 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 0060900899嚗? 1 ????  (log) [TaskGenerator] ?亥岷2-?1?遙???? 262ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 167ms
  (log) [TaskGenerator] ?亥岷22-?3??畾蛛??? 231ms
  (error) [TaskGenerator] 摰Ｘ 0060900899 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 0060901078嚗? 1 ????  (log) [TaskGenerator] ?亥岷2-?1?遙???? 225ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 169ms
  (log) [TaskGenerator] ?亥岷25-?3??畾蛛??? 205ms
  (error) [TaskGenerator] 摰Ｘ 0060901078 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 0060901310嚗? 1 ????  (log) [TaskGenerator] ?亥岷2-?1?遙???? 260ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 168ms
  (log) [TaskGenerator] ?亥岷28-?3??畾蛛??? 211ms
  (error) [TaskGenerator] 摰Ｘ 0060901310 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 0060901438嚗? 1 ????  (log) [TaskGenerator] ?亥岷2-?1?遙???? 267ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 165ms
  (log) [TaskGenerator] ?亥岷31-?3??畾蛛??? 209ms
  (error) [TaskGenerator] 摰Ｘ 0060901438 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 0060901462嚗? 1 ????  (log) [TaskGenerator] ?亥岷2-?1?遙???? 232ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 170ms
  (log) [TaskGenerator] ?亥岷34-?3??畾蛛??? 209ms
  (error) [TaskGenerator] 摰Ｘ 0060901462 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 0060901645嚗? 1 ????  (log) [TaskGenerator] ?亥岷2-?1?遙???? 219ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 169ms
  (log) [TaskGenerator] ?亥岷37-?3??畾蛛??? 211ms
  (error) [TaskGenerator] 摰Ｘ 0060901645 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] 2025-11 隞餃????典?摰?嚗???14 ?遙??頝喲? 15 ??撌脰???0/1186嚗蝙??37 甈?D1 ?亥岷嚗蜇?? 8.81 蝘??亥岷 8.81 蝘??? 0.00 蝘?嚗擗?1186 ?????其?甈∟矽?冽???
  (log) [TaskGenerator] ?扯??嚗??遙?像??630ms嚗閰?630ms嚗???0ms嚗??? 14 ?遙? 8.81 蝘?  (log) [TaskGenerator] ?亥岷??閰單?嚗"get_all_data_with_exists:1360ms","insert_tasks:245ms","query_task_ids:176ms","insert_stages:237ms","insert_tasks:222ms","query_task_ids:174ms","insert_stages:212ms","insert_tasks:227ms","query_task_ids:177ms","insert_stages:210ms","insert_tasks:225ms","query_task_ids:173ms","insert_stages:214ms","insert_tasks:210ms","query_task_ids:173ms","insert_stages:216ms","insert_tasks:225ms","query_task_ids:174ms","insert_stages:214ms","insert_tasks:262ms","query_task_ids:167ms","insert_stages:231ms","insert_tasks:225ms","query_task_ids:169ms","insert_stages:205ms","insert_tasks:260ms","query_task_ids:168ms","insert_stages:211ms","insert_tasks:267ms","query_task_ids:165ms","insert_stages:209ms","insert_tasks:232ms","query_task_ids:170ms","insert_stages:209ms","insert_tasks:219ms","query_task_ids:169ms","insert_stages:211ms"]
  (log) [TaskGenerator] ????2025-11 ??隞餃?嚗?鞎餌??嚗?憭?45 甈?D1 ?亥岷嚗?force=true
  (log) [TaskGenerator] ?亥岷1-?脣?????EXISTS?撌脣??剁?嚗?967 銵??? 1012ms
  (log) [TaskGenerator] 銝?閰Ｙ?????1186 ?恥?嗆???  (log) [TaskGenerator] ?迤??????嚗蜓?亥岷撌脫??文歇摮隞餃?嚗?憿?瑼Ｘ嚗?撠?甈⊥閰?  (log) [TaskGenerator] ???亥岷摰?嚗歇雿輻 1 甈?D1 ?亥岷嚗擗?44 甈∪??  (log) [TaskGenerator] ?恥?嗅?蝯?124 ?恥?塚?1186 ????allDataSql餈? undefined 銵?  (log) [TaskGenerator] 撠???12 ?恥?塚??嚗?2嚗?蝮賢 124 ?恥??  (log) [TaskGenerator] ????摰Ｘ 00000001嚗? 2 ????  (log) [TaskGenerator] shouldGenerateInMonth: serviceMonths=[1,2,3,4,5,6,7,8,9,10,11,12], targetMonth=11, result=true
  (log) [TaskGenerator] shouldGenerateInMonth: serviceMonths=[1,2,3,4,5,6,7,8,9,10,11,12], targetMonth=11, result=true
  (log) [TaskGenerator] ?亥岷2-?2?遙???? 262ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 192ms
  (log) [TaskGenerator] ?亥岷4-?7??畾蛛??? 246ms
  (error) [TaskGenerator] 摰Ｘ 00000001 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 00000002嚗? 2 ????  (log) [TaskGenerator] shouldGenerateInMonth: serviceMonths=[1,2,3,4,5,6,7,8,9,10,11,12], targetMonth=11, result=true
  (log) [TaskGenerator] shouldGenerateInMonth: serviceMonths=[1,2,3,4,5,6,7,8,9,10,11,12], targetMonth=11, result=true
  (log) [TaskGenerator] ?亥岷2-?2?遙???? 266ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 228ms
  (log) [TaskGenerator] ?亥岷7-?5??畾蛛??? 227ms
  (error) [TaskGenerator] 摰Ｘ 00000002 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 00000003嚗? 1 ????  (log) [TaskGenerator] shouldGenerateInMonth: serviceMonths=[1,2,3,4,5,6,7,8,9,10,11,12], targetMonth=11, result=true
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 285ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 191ms
  (log) [TaskGenerator] ?亥岷10-?3??畾蛛??? 238ms
  (error) [TaskGenerator] 摰Ｘ 00000003 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 00000004嚗? 2 ????  (log) [TaskGenerator] 頝喲? client_service_id=267, ??嚗ervice_type=one-time, use_for_auto_generate=1
  (log) [TaskGenerator] shouldGenerateInMonth: serviceMonths=[1,2,3,4,5,6,7,8,9,10,11,12], targetMonth=11, result=true
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 239ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 196ms
  (log) [TaskGenerator] ?亥岷13-?2??畾蛛??? 222ms
  (error) [TaskGenerator] 摰Ｘ 00000004 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 00000006嚗? 1 ????  (log) [TaskGenerator] shouldGenerateInMonth: serviceMonths=[1,2,3,4,5,6,7,8,9,10,11,12], targetMonth=11, result=true
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 269ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 197ms
  (log) [TaskGenerator] ?亥岷16-?3??畾蛛??? 228ms
  (error) [TaskGenerator] 摰Ｘ 00000006 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 0060868272嚗? 1 ????  (log) [TaskGenerator] ?亥岷2-?1?遙???? 243ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 188ms
  (log) [TaskGenerator] ?亥岷19-?3??畾蛛??? 227ms
  (error) [TaskGenerator] 摰Ｘ 0060868272 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 0060900899嚗? 1 ????  (log) [TaskGenerator] ?亥岷2-?1?遙???? 231ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 196ms
  (log) [TaskGenerator] ?亥岷22-?3??畾蛛??? 226ms
  (error) [TaskGenerator] 摰Ｘ 0060900899 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 0060901078嚗? 1 ????  (log) [TaskGenerator] ?亥岷2-?1?遙???? 238ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 183ms
  (log) [TaskGenerator] ?亥岷25-?3??畾蛛??? 221ms
  (error) [TaskGenerator] 摰Ｘ 0060901078 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 0060901310嚗? 1 ????  (log) [TaskGenerator] ?亥岷2-?1?遙???? 289ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 192ms
  (log) [TaskGenerator] ?亥岷28-?3??畾蛛??? 235ms
  (error) [TaskGenerator] 摰Ｘ 0060901310 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 0060901438嚗? 1 ????  (log) [TaskGenerator] ?亥岷2-?1?遙???? 282ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 187ms
  (log) [TaskGenerator] ?亥岷31-?3??畾蛛??? 216ms
  (error) [TaskGenerator] 摰Ｘ 0060901438 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 0060901462嚗? 1 ????  (log) [TaskGenerator] ?亥岷2-?1?遙???? 230ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 182ms
  (log) [TaskGenerator] ?亥岷34-?3??畾蛛??? 222ms
  (error) [TaskGenerator] 摰Ｘ 0060901462 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 0060901645嚗? 1 ????  (log) [TaskGenerator] ?亥岷2-?1?遙???? 261ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 230ms
  (log) [TaskGenerator] ?亥岷37-?3??畾蛛??? 238ms
  (error) [TaskGenerator] 摰Ｘ 0060901645 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] 2025-11 隞餃????典?摰?嚗???14 ?遙??頝喲? 15 ??撌脰???0/1186嚗蝙??37 甈?D1 ?亥岷嚗蜇?? 9.21 蝘??亥岷 9.21 蝘??? 0.00 蝘?嚗擗?1186 ?????其?甈∟矽?冽???
  (log) [TaskGenerator] ?扯??嚗??遙?像??658ms嚗閰?658ms嚗???0ms嚗??? 14 ?遙? 9.21 蝘?  (log) [TaskGenerator] ?亥岷??閰單?嚗"get_all_data_with_exists:1012ms","insert_tasks:262ms","query_task_ids:192ms","insert_stages:246ms","insert_tasks:266ms","query_task_ids:228ms","insert_stages:227ms","insert_tasks:285ms","query_task_ids:191ms","insert_stages:238ms","insert_tasks:239ms","query_task_ids:196ms","insert_stages:222ms","insert_tasks:269ms","query_task_ids:197ms","insert_stages:228ms","insert_tasks:243ms","query_task_ids:188ms","insert_stages:227ms","insert_tasks:231ms","query_task_ids:196ms","insert_stages:226ms","insert_tasks:238ms","query_task_ids:183ms","insert_stages:221ms","insert_tasks:289ms","query_task_ids:192ms","insert_stages:235ms","insert_tasks:282ms","query_task_ids:187ms","insert_stages:216ms","insert_tasks:230ms","query_task_ids:182ms","insert_stages:222ms","insert_tasks:261ms","query_task_ids:230ms","insert_stages:238ms"]
  (log) [TaskGenerator] ????2025-11 ??隞餃?嚗?鞎餌??嚗?憭?45 甈?D1 ?亥岷嚗?force=true
  (log) [TaskGenerator] ?亥岷1-?脣?????EXISTS?撌脣??剁?嚗?967 銵??? 1049ms
  (log) [TaskGenerator] 銝?閰Ｙ?????1186 ?恥?嗆???  (log) [TaskGenerator] ?迤??????嚗蜓?亥岷撌脫??文歇摮隞餃?嚗?憿?瑼Ｘ嚗?撠?甈⊥閰?  (log) [TaskGenerator] ???亥岷摰?嚗歇雿輻 1 甈?D1 ?亥岷嚗擗?44 甈∪??  (log) [TaskGenerator] ?恥?嗅?蝯?124 ?恥?塚?1186 ????allDataSql餈? undefined 銵?  (log) [TaskGenerator] 撠???100 ?恥?塚??嚗?00嚗?蝮賢 124 ?恥??  (log) [TaskGenerator] ????摰Ｘ 00000001嚗? 2 ????  (log) [TaskGenerator] shouldGenerateInMonth: serviceMonths=[1,2,3,4,5,6,7,8,9,10,11,12], targetMonth=11, result=true
  (log) [TaskGenerator] shouldGenerateInMonth: serviceMonths=[1,2,3,4,5,6,7,8,9,10,11,12], targetMonth=11, result=true
  (log) [TaskGenerator] ?亥岷2-?2?遙???? 659ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 409ms
  (log) [TaskGenerator] ?亥岷4-?7??畾蛛??? 303ms
  (error) [TaskGenerator] 摰Ｘ 00000001 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 00000002嚗? 2 ????  (log) [TaskGenerator] shouldGenerateInMonth: serviceMonths=[1,2,3,4,5,6,7,8,9,10,11,12], targetMonth=11, result=true
  (log) [TaskGenerator] shouldGenerateInMonth: serviceMonths=[1,2,3,4,5,6,7,8,9,10,11,12], targetMonth=11, result=true
  (log) [TaskGenerator] ?亥岷2-?2?遙???? 489ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 509ms
  (log) [TaskGenerator] ?亥岷7-?5??畾蛛??? 384ms
  (error) [TaskGenerator] 摰Ｘ 00000002 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 00000003嚗? 1 ????  (log) [TaskGenerator] shouldGenerateInMonth: serviceMonths=[1,2,3,4,5,6,7,8,9,10,11,12], targetMonth=11, result=true
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 543ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 402ms
  (log) [TaskGenerator] ?亥岷10-?3??畾蛛??? 397ms
  (error) [TaskGenerator] 摰Ｘ 00000003 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 00000004嚗? 2 ????  (log) [TaskGenerator] 頝喲? client_service_id=267, ??嚗ervice_type=one-time, use_for_auto_generate=1
  (log) [TaskGenerator] shouldGenerateInMonth: serviceMonths=[1,2,3,4,5,6,7,8,9,10,11,12], targetMonth=11, result=true
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 422ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 245ms
  (log) [TaskGenerator] ?亥岷13-?2??畾蛛??? 313ms
  (error) [TaskGenerator] 摰Ｘ 00000004 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 00000006嚗? 1 ????  (log) [TaskGenerator] shouldGenerateInMonth: serviceMonths=[1,2,3,4,5,6,7,8,9,10,11,12], targetMonth=11, result=true
  (log) [TaskGenerator] ?亥岷2-?1?遙???? 356ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 299ms
  (log) [TaskGenerator] ?亥岷16-?3??畾蛛??? 289ms
  (error) [TaskGenerator] 摰Ｘ 00000006 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 0060868272嚗? 1 ????  (log) [TaskGenerator] ?亥岷2-?1?遙???? 379ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 276ms
  (log) [TaskGenerator] ?亥岷19-?3??畾蛛??? 270ms
  (error) [TaskGenerator] 摰Ｘ 0060868272 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 0060900899嚗? 1 ????  (log) [TaskGenerator] ?亥岷2-?1?遙???? 282ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 200ms
  (log) [TaskGenerator] ?亥岷22-?3??畾蛛??? 238ms
  (error) [TaskGenerator] 摰Ｘ 0060900899 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 0060901078嚗? 1 ????  (log) [TaskGenerator] ?亥岷2-?1?遙???? 245ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 190ms
  (log) [TaskGenerator] ?亥岷25-?3??畾蛛??? 259ms
  (error) [TaskGenerator] 摰Ｘ 0060901078 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 0060901310嚗? 1 ????  (log) [TaskGenerator] ?亥岷2-?1?遙???? 246ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 188ms
  (log) [TaskGenerator] ?亥岷28-?3??畾蛛??? 237ms
  (error) [TaskGenerator] 摰Ｘ 0060901310 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 0060901438嚗? 1 ????  (log) [TaskGenerator] ?亥岷2-?1?遙???? 272ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 189ms
  (log) [TaskGenerator] ?亥岷31-?3??畾蛛??? 233ms
  (error) [TaskGenerator] 摰Ｘ 0060901438 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 0060901462嚗? 1 ????  (log) [TaskGenerator] ?亥岷2-?1?遙???? 270ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 188ms
  (log) [TaskGenerator] ?亥岷34-?3??畾蛛??? 227ms
  (error) [TaskGenerator] 摰Ｘ 0060901462 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 0060901645嚗? 1 ????  (log) [TaskGenerator] ?亥岷2-?1?遙???? 233ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 192ms
  (log) [TaskGenerator] ?亥岷37-?3??畾蛛??? 226ms
  (error) [TaskGenerator] 摰Ｘ 0060901645 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 0060933786嚗? 1 ????  (log) [TaskGenerator] ?亥岷2-?1?遙???? 238ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 193ms
  (log) [TaskGenerator] ?亥岷40-?3??畾蛛??? 226ms
  (error) [TaskGenerator] 摰Ｘ 0060933786 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 0060967981嚗? 1 ????  (log) [TaskGenerator] ?亥岷2-?1?遙???? 275ms
  (log) [TaskGenerator] ?亥岷3-?脣?task_id嚗????? 191ms
  (log) [TaskGenerator] ?亥岷43-?3??畾蛛??? 250ms
  (error) [TaskGenerator] 摰Ｘ 0060967981 ?寥??憭望? ReferenceError: clientServices is not defined
  (log) [TaskGenerator] ????摰Ｘ 0060968006嚗? 1 ????  (log) [TaskGenerator] 撌脤???D1 ?亥岷甈⊥?嚗?3/45嚗?????箝歇?? 0 ?恥??  (log) [TaskGenerator] 2025-11 隞餃????典?摰?嚗???16 ?遙??頝喲? 17 ??撌脰???0/1186嚗蝙??43 甈?D1 ?亥岷嚗蜇?? 13.48 蝘??亥岷 13.48 蝘??? 0.00 蝘?嚗擗?1186 ?????其?甈∟矽?冽???
  (log) [TaskGenerator] ?扯??嚗??遙?像??843ms嚗閰?843ms嚗???0ms嚗??? 16 ?遙? 13.48 蝘?  (log) [TaskGenerator] ?亥岷??閰單?嚗"get_all_data_with_exists:1049ms","insert_tasks:659ms","query_task_ids:409ms","insert_stages:303ms","insert_tasks:489ms","query_task_ids:509ms","insert_stages:384ms","insert_tasks:543ms","query_task_ids:402ms","insert_stages:397ms","insert_tasks:422ms","query_task_ids:245ms","insert_stages:313ms","insert_tasks:356ms","query_task_ids:299ms","insert_stages:289ms","insert_tasks:379ms","query_task_ids:276ms","insert_stages:270ms","insert_tasks:282ms","query_task_ids:200ms","insert_stages:238ms","insert_tasks:245ms","query_task_ids:190ms","insert_stages:259ms","insert_tasks:246ms","query_task_ids:188ms","insert_stages:237ms","insert_tasks:272ms","query_task_ids:189ms","insert_stages:233ms","insert_tasks:270ms","query_task_ids:188ms","insert_stages:227ms","insert_tasks:233ms","query_task_ids:192ms","insert_stages:226ms","insert_tasks:238ms","query_task_ids:193ms","insert_stages:226ms","insert_tasks:275ms","query_task_ids:191ms","insert_stages:250ms"]

